package data

/*
 Для отображения того, где находится предмет при совершении попытки его взятия, когда доступность false
 Но в задании не нужно отображать данную информацию, поэтому просто оставил на случай, если надо будет сделать это
 */

enum class Position {
    LIBRARY,
    IN_READING_ROOM,
    HOME,
    UNKNOWN,
}